# --- Base ---
PROJECT_NAME=crm-core
TZ=America/Santiago
NODE_ENV=development

# --- Postgres ---
POSTGRES_USER=crm_user
POSTGRES_PASSWORD=crm_pass
POSTGRES_DB=crm_db
POSTGRES_PORT=5432

# --- Redis ---
REDIS_PORT=6379

# --- MinIO ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=crm-archivos
MINIO_PRESIGN_BASE=http://localhost:9000

# --- Solicitudes ---
SOLICITUD_TTL_DAYS=3

# --- NGINX / Proxy ---
NGINX_HTTP_PORT=8080

# --- API (NestJS) ---
API_PORT=3000
API_URL=http://api:3000
JWT_SECRET=dev_jwt_secret

# .env - Agregar estas variables
OCR_SERVICE_URL=http://localhost:8001
OCR_API_PORT=8001