worker_processes auto;
events  {worker_connections 1024;}

http {
  include       /etc/nginx/mime.types;
  sendfile      on;

  upstream api {
    server api:3000;
  }

  server {
    listen 8080;
    client_max_body_size 100m;

    # Sirve tus páginas estáticas desde docker/nginx/static
    root /usr/share/nginx/html;
    index login.html;  # elige la que quieras por defecto (p.ej. login.html)

    # Proxy a la API NestJS en /api/
    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass         http://api;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
      proxy_pass         http://api/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "Upgrade";
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Archivos estáticos (tu carpeta ya tiene varios .html)
    location / {
      try_files $uri $uri/ $uri.html =404;
    }
  }
}