<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Jefe de Taller - CRM Flota PepsiCo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
         :root {
            --primary: #004B93;
            --secondary: #FFC72C;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo h1 {
            color: var(--primary);
            font-size: 22px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-role {
            background: var(--primary);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .nav-container {
            background: var(--primary);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            padding: 0 30px;
        }
        
        .nav-menu li {
            position: relative;
        }
        
        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            font-weight: 500;
            transition: background 0.3s;
        }
        
        .nav-menu a:hover,
        .nav-menu a.active {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .main-content {
            padding: 30px;
            min-height: calc(100vh - 140px);
        }
        
        .page-title {
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .page-title h2 {
            color: var(--primary);
            font-size: 24px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border-left: 4px solid var(--primary);
        }
        
        .stat-card h3 {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        
        .stat-number {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
        }
        
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-pendiente {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-proceso {
            background: #cce7ff;
            color: #004085;
        }
        
        .status-completado {
            background: #d4edda;
            color: #155724;
        }
        
        .status-aprobacion {
            background: #f8d7da;
            color: #721c24;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-warning {
            background: var(--warning);
            color: black;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        .btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }
        
        .quick-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        /* Modal Styles */
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h3 {
            color: var(--primary);
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <h1>CRM Flota PepsiCo</h1>
        </div>
        <div class="user-info">
            <span class="user-role">Jefe de Taller</span>
            <span>Carlos López</span>
            <button class="btn btn-primary" onclick="logout()">Cerrar Sesión</button>
        </div>
    </header>

    <nav class="nav-container">
        <ul class="nav-menu">
            <li><a href="#" class="active">Dashboard</a></li>
            <li><a href="vehiculos.html">Vehículos</a></li>
            <li><a href="talleres.html">Talleres</a></li>
            <li><a href="mecanicos.html">Mecánicos</a></li>
            <li><a href="reportes.html">Reportes</a></li>
            <li><a href="documentos.html">Documentos</a></li>
            <li><a href="stock.html">Stock</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="page-title">
            <h2>Dashboard Jefe de Taller</h2>
            <div class="quick-actions">
                <button class="btn btn-primary" onclick="openNuevoIngreso()">Nuevo Ingreso</button>
                <button class="btn btn-success" onclick="openAsignarMecanico()">Asignar Mecánico</button>
                <button class="btn btn-warning" onclick="openControlCalidad()">Control de Calidad</button>
                <button class="btn btn-danger" onclick="generarReporte()">Reporte Diario</button>
                <button class="btn btn-primary" onclick="window.location.href='reportes.html'">Generar Reportes</button>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>Vehículos en Taller</h3>
                <div class="stat-number" id="total-vehiculos">15</div>
            </div>
            <div class="stat-card">
                <h3>En Proceso de Reparación</h3>
                <div class="stat-number" id="vehiculos-proceso">10</div>
            </div>
            <div class="stat-card">
                <h3>Completados Hoy</h3>
                <div class="stat-number" id="completados-hoy">5</div>
            </div>
            <div class="stat-card">
                <h3>Pendientes de Aprobación</h3>
                <div class="stat-number" id="pendientes-aprobacion">3</div>
            </div>
        </div>

        <div class="table-container">
            <h3 style="padding: 15px; background: #f8f9fa; border-bottom: 1px solid #eee;">Vehículos en Taller</h3>
            <table id="tabla-vehiculos">
                <thead>
                    <tr>
                        <th>Patente</th>
                        <th>Modelo</th>
                        <th>Mecánico Asignado</th>
                        <th>Fecha Ingreso</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-id="1">
                        <td>BKXL45</td>
                        <td>Volvo FH16</td>
                        <td>Juan Pérez</td>
                        <td>15/11/2025</td>
                        <td><span class="status-badge status-proceso">En Proceso</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="verVehiculo(1)">Ver</button>
                            <button class="btn btn-warning btn-sm" onclick="reasignarMecanico(1)">Reasignar</button>
                        </td>
                    </tr>
                    <tr data-id="2">
                        <td>AFGH78</td>
                        <td>Mercedes Actros</td>
                        <td>María González</td>
                        <td>14/11/2025</td>
                        <td><span class="status-badge status-pendiente">Pendiente</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="verVehiculo(2)">Ver</button>
                            <button class="btn btn-warning btn-sm" onclick="reasignarMecanico(2)">Reasignar</button>
                        </td>
                    </tr>
                    <tr data-id="3">
                        <td>CDJK23</td>
                        <td>Scania R500</td>
                        <td>Luis Martínez</td>
                        <td>13/11/2025</td>
                        <td><span class="status-badge status-completado">Completado</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="verVehiculo(3)">Ver</button>
                            <button class="btn btn-success btn-sm" onclick="aprobarVehiculo(3)">Aprobar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="table-container">
            <h3 style="padding: 15px; background: #f8f9fa; border-bottom: 1px solid #eee;">Mecánicos - Carga de Trabajo</h3>
            <table>
                <thead>
                    <tr>
                        <th>Mecánico</th>
                        <th>Vehículos Asignados</th>
                        <th>En Proceso</th>
                        <th>Completados</th>
                        <th>Eficiencia</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Juan Pérez</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>85%</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="verDetalleMecanico('Juan Pérez')">Detalle</button>
                        </td>
                    </tr>
                    <tr>
                        <td>María González</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>90%</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="verDetalleMecanico('María González')">Detalle</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Luis Martínez</td>
                        <td>5</td>
                        <td>2</td>
                        <td>3</td>
                        <td>78%</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="verDetalleMecanico('Luis Martínez')">Detalle</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Modal Nuevo Ingreso -->
    <div id="modalNuevoIngreso" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Nuevo Ingreso de Vehículo</h3>
                <button class="close-btn" onclick="closeModal('modalNuevoIngreso')">&times;</button>
            </div>
            <form id="formNuevoIngreso">
                <div class="form-group">
                    <label for="patente">Patente</label>
                    <input type="text" id="patente" required>
                </div>
                <div class="form-group">
                    <label for="modelo">Modelo</label>
                    <input type="text" id="modelo" required>
                </div>
                <div class="form-group">
                    <label for="problema">Problema Reportado</label>
                    <textarea id="problema" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="taller">Taller</label>
                    <select id="taller" required>
                        <option value="">Seleccionar taller</option>
                        <option value="central">Taller Central</option>
                        <option value="norte">Taller Norte</option>
                        <option value="sur">Taller Sur</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-warning" onclick="closeModal('modalNuevoIngreso')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar Ingreso</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Reasignar Mecánico -->
    <div id="modalReasignar" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Reasignar Mecánico</h3>
                <button class="close-btn" onclick="closeModal('modalReasignar')">&times;</button>
            </div>
            <form id="formReasignar">
                <input type="hidden" id="vehiculoId">
                <div class="form-group">
                    <label>Vehículo: <span id="vehiculoInfo"></span></label>
                </div>
                <div class="form-group">
                    <label for="nuevoMecanico">Nuevo Mecánico</label>
                    <select id="nuevoMecanico" required>
                        <option value="">Seleccionar mecánico</option>
                        <option value="Juan Pérez">Juan Pérez</option>
                        <option value="María González">María González</option>
                        <option value="Luis Martínez">Luis Martínez</option>
                        <option value="Ana Rodríguez">Ana Rodríguez</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-warning" onclick="closeModal('modalReasignar')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Reasignar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Funciones básicas
        function logout() {
            if (confirm('¿Está seguro de que desea cerrar sesión?')) {
                window.location.href = 'login.html';
            }
        }

        // Funciones de modal
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Funcionalidades específicas
        function openNuevoIngreso() {
            openModal('modalNuevoIngreso');
        }

        function openAsignarMecanico() {
            alert('Funcionalidad: Abrir lista de vehículos para asignar mecánico');
        }

        function openControlCalidad() {
            alert('Funcionalidad: Abrir panel de control de calidad');
        }

        function generarReporte() {
            alert('Reporte diario generado exitosamente');
        }

        function verVehiculo(id) {
            const vehiculo = document.querySelector(`tr[data-id="${id}"]`);
            const patente = vehiculo.cells[0].textContent;
            const modelo = vehiculo.cells[1].textContent;
            alert(`Detalles del Vehículo:\n\nPatente: ${patente}\nModelo: ${modelo}\nID: ${id}`);
        }

        function reasignarMecanico(id) {
            const vehiculo = document.querySelector(`tr[data-id="${id}"]`);
            const patente = vehiculo.cells[0].textContent;
            const modelo = vehiculo.cells[1].textContent;

            document.getElementById('vehiculoId').value = id;
            document.getElementById('vehiculoInfo').textContent = `${patente} - ${modelo}`;
            openModal('modalReasignar');
        }

        function aprobarVehiculo(id) {
            if (confirm('¿Está seguro de aprobar este vehículo?')) {
                const vehiculo = document.querySelector(`tr[data-id="${id}"]`);
                vehiculo.cells[4].innerHTML = '<span class="status-badge status-completado">Aprobado</span>';
                alert('Vehículo aprobado exitosamente');
            }
        }

        function verDetalleMecanico(nombre) {
            alert(`Detalles del Mecánico:\n\nNombre: ${nombre}\nEspecialidad: Diésel\nAños de experiencia: 5\nDisponibilidad: Full-time`);
        }

        // Manejo de formularios
        document.getElementById('formNuevoIngreso').addEventListener('submit', function(e) {
            e.preventDefault();
            const patente = document.getElementById('patente').value;
            alert(`Vehículo ${patente} ingresado exitosamente`);
            closeModal('modalNuevoIngreso');
            this.reset();
        });

        document.getElementById('formReasignar').addEventListener('submit', function(e) {
            e.preventDefault();
            const id = document.getElementById('vehiculoId').value;
            const nuevoMecanico = document.getElementById('nuevoMecanico').value;

            const vehiculo = document.querySelector(`tr[data-id="${id}"]`);
            vehiculo.cells[2].textContent = nuevoMecanico;

            alert(`Mecánico reasignado exitosamente a ${nuevoMecanico}`);
            closeModal('modalReasignar');
            this.reset();
        });

        // Cerrar modal al hacer clic fuera
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>

</html>